<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chenlongfe.cn","root":"/","images":"/images","scheme":"Gemini","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言2018年已经过了一周，总结一下2017年在公司wiki上写的一篇关于css布局的知识，当时也借鉴了几个大神写的css布局知识，和自己在项目中遇到的坑。废话不多说。请看以下的干货。">
<meta property="og:type" content="article">
<meta property="og:title" content="css网页的几种布局">
<meta property="og:url" content="http://chenlongfe.cn/2018/01/08/css%E7%BD%91%E9%A1%B5%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%83%E5%B1%80/index.html">
<meta property="og:site_name" content="小陈仔的博客">
<meta property="og:description" content="前言2018年已经过了一周，总结一下2017年在公司wiki上写的一篇关于css布局的知识，当时也借鉴了几个大神写的css布局知识，和自己在项目中遇到的坑。废话不多说。请看以下的干货。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://chenlongfe.cn/2018/01/08/css%E7%BD%91%E9%A1%B5%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%83%E5%B1%80/160249ed332f9635.jpg">
<meta property="og:image" content="http://chenlongfe.cn/2018/01/08/css%E7%BD%91%E9%A1%B5%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%83%E5%B1%80/16024a04e87f905c.jpg">
<meta property="og:image" content="http://chenlongfe.cn/2018/01/08/css%E7%BD%91%E9%A1%B5%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%83%E5%B1%80/1608cc070477792b.jpg">
<meta property="og:image" content="http://chenlongfe.cn/2018/01/08/css%E7%BD%91%E9%A1%B5%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%83%E5%B1%80/1608cc0e0a98e1ec.jpg">
<meta property="og:image" content="http://chenlongfe.cn/2018/01/08/css%E7%BD%91%E9%A1%B5%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%83%E5%B1%80/160d06ff9f0ae490.jpg">
<meta property="og:image" content="http://chenlongfe.cn/2018/01/08/css%E7%BD%91%E9%A1%B5%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%83%E5%B1%80/160d07734ba09511.jpg">
<meta property="og:image" content="http://chenlongfe.cn/2018/01/08/css%E7%BD%91%E9%A1%B5%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%83%E5%B1%80/160d07c4ef1f8183.jpg">
<meta property="article:published_time" content="2018-01-08T05:37:59.000Z">
<meta property="article:modified_time" content="2022-04-17T08:18:13.593Z">
<meta property="article:author" content="Jack chen">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chenlongfe.cn/2018/01/08/css%E7%BD%91%E9%A1%B5%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%83%E5%B1%80/160249ed332f9635.jpg">


<link rel="canonical" href="http://chenlongfe.cn/2018/01/08/css%E7%BD%91%E9%A1%B5%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%83%E5%B1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://chenlongfe.cn/2018/01/08/css%E7%BD%91%E9%A1%B5%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%83%E5%B1%80/","path":"2018/01/08/css网页的几种布局/","title":"css网页的几种布局"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>css网页的几种布局 | 小陈仔的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小陈仔的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录一只程序汪的点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%B7%A6%E8%BE%B9%E5%9B%BA%E5%AE%9A%EF%BC%8C%E5%8F%B3%E8%BE%B9%E8%87%AA%E9%80%82%E5%BA%94%E5%B8%83%E5%B1%80%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">1、左边固定，右边自适应布局的两种实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%9B%BE%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">效果图如下：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F%E9%80%9A%E8%BF%87%E8%B4%9F%E8%BE%B9%E8%B7%9D%E4%B8%8E%E6%B5%AE%E5%8A%A8-%E5%AE%9E%E7%8E%B0%E5%B7%A6%E8%BE%B9%E5%9B%BA%E5%AE%9A%EF%BC%8C%E5%8F%B3%E8%BE%B9%E8%87%AA%E9%80%82%E5%BA%94%E7%9A%84%E5%B8%83%E5%B1%80%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">第一种实现方式通过负边距与浮动 实现左边固定，右边自适应的布局。
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D-%E9%80%9A%E8%BF%87%E6%B5%AE%E5%8A%A8%E5%B8%83%E5%B1%80%E6%9D%A5%E5%AE%9E%E7%8E%B0%E5%B7%A6%E8%BE%B9%E5%9B%BA%E5%AE%9A%EF%BC%8C%E5%8F%B3%E8%BE%B9%E8%87%AA%E9%80%82%E5%BA%94%E7%9A%84%E5%B8%83%E5%B1%80"><span class="nav-number">2.3.</span> <span class="nav-text">第二种 通过浮动布局来实现左边固定，右边自适应的布局
</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%8F%8C%E9%A3%9E%E7%BF%BC%E5%B8%83%E5%B1%80%E7%9A%84%E4%B8%89%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">2、双飞翼布局的三种实现方式
</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E5%9B%BE%E5%A6%82%E4%B8%8B%EF%BC%9A-1"><span class="nav-number">3.1.</span> <span class="nav-text">效果图如下：
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E9%80%9A%E8%BF%87%E8%B4%9F%E8%BE%B9%E8%B7%9D%E5%92%8C%E6%B5%AE%E5%8A%A8%E6%9D%A5%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.2.</span> <span class="nav-text">第一种通过负边距和浮动来实现
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D-%E9%80%9A%E8%BF%87%E6%B5%AE%E5%8A%A8%E4%B8%A4%E8%BE%B9%E7%9A%84div%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.3.</span> <span class="nav-text">第二种 通过浮动两边的div实现
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D-%E9%80%9A%E8%BF%87flex%E5%B1%9E%E6%80%A7%E6%9D%A5%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.4.</span> <span class="nav-text">第三种 通过flex属性来实现
</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E5%AE%9A%E4%BD%8D%E5%B8%83%E5%B1%80"><span class="nav-number">4.</span> <span class="nav-text">3、定位布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AAfixed%E6%97%B6%EF%BC%8C%E6%B3%A8%E6%84%8F%E8%87%AA%E5%B7%B1%E9%9C%80%E8%A6%81%E5%9F%BA%E4%BA%8E%E4%BB%80%E4%B9%88%E5%AE%9A%E4%BD%8D%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%A6%82%E6%9E%9C%E7%88%B6%E7%BA%A7%E6%9C%89%E7%94%A8transform%E5%B1%9E%E6%80%A7%E6%97%B6%EF%BC%8C%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%AF%BC%E8%87%B4%E5%AD%90%E5%85%83%E7%B4%A0%E7%9A%84fixed%E5%9F%BA%E4%BA%8E%E7%88%B6%E5%85%83%E7%B4%A0%E5%AE%B9%E5%99%A8%E5%AE%9A%E4%BD%8D%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E5%9F%BA%E4%BA%8Ebody%E5%AE%9A%E4%BD%8D%E3%80%82%E6%95%88%E6%9E%9C%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">第一：使用多个fixed时，注意自己需要基于什么定位，因为如果父级有用transform属性时，可能会导致子元素的fixed基于父元素容器定位，而不是基于body定位。效果如下：
</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%9C%A8%E6%89%8B%E6%9C%BA%E4%B8%8A%E7%9A%84%E6%8A%96%E5%8A%A8%E9%97%AE%E9%A2%98%EF%BC%88ps%EF%BC%9A%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E6%88%91%E5%8F%82%E7%85%A7%E4%BA%86%E7%BD%91%E4%B8%8A%E5%A4%A7%E7%A5%9E%E5%86%99%E7%9A%84%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E8%AF%B7%E7%A7%BB%E8%87%B3%E6%96%87%E6%9C%AB%E6%9F%A5%E7%9C%8B%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">第二：解决在手机上的抖动问题（ps：这个问题我参照了网上大神写的一篇博客请移至文末查看）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E7%99%BE%E5%88%86%E6%AF%94%E5%B8%83%E5%B1%80-%E4%B8%BB%E8%A6%81%E9%80%9A%E8%BF%87%E8%AE%BE%E7%BD%AE%E5%85%83%E7%B4%A0%E7%9A%84%E5%AE%BD%E5%BA%A6%E4%B8%BA%E7%99%BE%E5%88%86%E6%AF%94%E6%88%96%E8%80%85%E9%AB%98%E5%BA%A6%E4%B8%BA%E7%99%BE%E5%88%86%E6%AF%94%E3%80%82%E6%AF%94%E5%A6%82%EF%BC%9Awidth-50-height-50-%E8%BF%99%E6%A0%B7%E7%9A%84%E5%86%99%E6%B3%95%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">4、百分比布局 主要通过设置元素的宽度为百分比或者高度为百分比。比如：width:50%; height:50%; 这样的写法。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%93%8D%E5%BA%94%E5%BC%8F%E5%B8%83%E5%B1%80%EF%BC%88%E4%B8%BB%E8%A6%81%E4%BD%BF%E7%94%A8%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2%E6%9D%A5%E5%AE%9E%E7%8E%B0%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">5、响应式布局（主要使用媒体查询来实现响应式设计）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E4%BD%BF%E7%94%A8CSS3-media-%E6%9D%A5%E5%81%9A%E4%B8%8D%E5%90%8C%E7%BB%88%E7%AB%AF%E7%9A%84%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">6.1.</span> <span class="nav-text">主要使用CSS3 @media 来做不同终端的响应式设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E7%9A%84%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">参考的文章：
</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">小结：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jack chen</p>
  <div class="site-description" itemprop="description">记录一只程序汪的生活、工作的总结，</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://chenlongfe.cn/2018/01/08/css%E7%BD%91%E9%A1%B5%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%83%E5%B1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jack chen">
      <meta itemprop="description" content="记录一只程序汪的生活、工作的总结，">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小陈仔的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css网页的几种布局
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-01-08 13:37:59" itemprop="dateCreated datePublished" datetime="2018-01-08T13:37:59+08:00">2018-01-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2018年已经过了一周，总结一下2017年在公司wiki上写的一篇关于css布局的知识，当时也借鉴了几个大神写的css布局知识，和自己在项目中遇到的坑。废话不多说。请看以下的干货。<br><span id="more"></span></p>
<h2 id="1、左边固定，右边自适应布局的两种实现方式"><a href="#1、左边固定，右边自适应布局的两种实现方式" class="headerlink" title="1、左边固定，右边自适应布局的两种实现方式"></a>1、左边固定，右边自适应布局的两种实现方式</h2><h3 id="效果图如下："><a href="#效果图如下：" class="headerlink" title="效果图如下："></a>效果图如下：</h3><p>大屏展示：<br><img src="160249ed332f9635.jpg" alt=""><br>小屏展示：<br><img src="16024a04e87f905c.jpg" alt=""></p>
<h3 id="第一种实现方式通过负边距与浮动-实现左边固定，右边自适应的布局。"><a href="#第一种实现方式通过负边距与浮动-实现左边固定，右边自适应的布局。" class="headerlink" title="第一种实现方式通过负边距与浮动 实现左边固定，右边自适应的布局。"></a>第一种实现方式通过负边距与浮动 实现左边固定，右边自适应的布局。<br/></h3><p><strong>主要代码如下：</strong><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">	.left&#123;</span><br><span class="line">		float: left;</span><br><span class="line">		width: 100%;</span><br><span class="line">		height: 200px;</span><br><span class="line">		background-color: red;</span><br><span class="line">	&#125;</span><br><span class="line">	.left-content&#123;</span><br><span class="line">		margin-left: 30%;</span><br><span class="line">	&#125;</span><br><span class="line">	.right&#123;</span><br><span class="line">		float: left;</span><br><span class="line">		width: 30%;</span><br><span class="line">		margin-left: -100%;</span><br><span class="line">		height: 200px;</span><br><span class="line">		background-color: green;</span><br><span class="line">	&#125;</span><br><span class="line">	.layout0&#123;</span><br><span class="line">		clear: both;</span><br><span class="line">		width: 100px;</span><br><span class="line">		height: 100px;</span><br><span class="line">		background-color: yellow;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div id=&quot;body&quot;&gt;</span><br><span class="line">		&lt;div class=&quot;left&quot;&gt;</span><br><span class="line">			&lt;div class=&quot;left-content&quot;&gt;</span><br><span class="line">				设置子元素的margin,然后父元素必须浮动。</span><br><span class="line">				用父元素包裹，主要是因为right会覆盖left，从而导致left内容不可以看到，如果直接在left上设置margin或者padding会导致布局变化，因此只能再用一个div包裹内容，并且去除right覆盖的宽度。</span><br><span class="line">			&lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;right&quot;&gt;-margin必须大于或等于自身的宽度才会上移&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;layout0&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure><br><strong>实现过程中需要注意的是:</strong><br/><br><strong>1.</strong> 自适应的容器需要容器包裹住，否则容器内的内容会被覆盖。<br/><br><strong>2.</strong> right容器的负边距必须大于或等于自身的宽度才会上移。<br/><br><strong>3.</strong> 如果right容器负边距等于自身的宽度它会靠右对齐，如果负边距等于-100%，则会靠左对齐。 <br/></p>
<h3 id="第二种-通过浮动布局来实现左边固定，右边自适应的布局"><a href="#第二种-通过浮动布局来实现左边固定，右边自适应的布局" class="headerlink" title="第二种 通过浮动布局来实现左边固定，右边自适应的布局"></a>第二种 通过浮动布局来实现左边固定，右边自适应的布局<br/></h3><p><strong>主要的代码如下：</strong><br/><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">	.left&#123;</span><br><span class="line">		float: left;</span><br><span class="line">		width: 200px;</span><br><span class="line">		height: 200px;</span><br><span class="line">		background-color: yellow;</span><br><span class="line">	&#125;</span><br><span class="line">	.right&#123;</span><br><span class="line">		padding-left: 200px;</span><br><span class="line">		height: 200px;</span><br><span class="line">		background-color: red;</span><br><span class="line">	&#125;</span><br><span class="line">	@media (min-width: 650px) and (max-width: 1000px)&#123;</span><br><span class="line">		.left&#123;</span><br><span class="line">			width: 150px;</span><br><span class="line">		&#125;</span><br><span class="line">		.right&#123;</span><br><span class="line">			margin-left: 150px;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	@media (max-width: 640px)&#123;</span><br><span class="line">		.left&#123;</span><br><span class="line">			width: 100px;</span><br><span class="line">		&#125;</span><br><span class="line">		.right&#123;</span><br><span class="line">			margin-left: 100px;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div id=&quot;main&quot;&gt;</span><br><span class="line">		&lt;div class=&quot;left&quot;&gt;左边固定宽度，右边自适应&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;right&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>实现过程中需要注意的是：</strong><br><strong>1.</strong> left需要脱离文档流，而right只需要正常显示就可以。<br/><br><strong>2.</strong> left只是覆盖在right上边，因此想要让right内容完整显示需要给right padding-left或者margin-left。<br/></p>
<h2 id="2、双飞翼布局的三种实现方式"><a href="#2、双飞翼布局的三种实现方式" class="headerlink" title="2、双飞翼布局的三种实现方式"></a>2、双飞翼布局的三种实现方式<br/></h2><h3 id="效果图如下：-1"><a href="#效果图如下：-1" class="headerlink" title="效果图如下："></a>效果图如下：<br/></h3><p>大屏展示：<br/><br><img src="1608cc070477792b.jpg" alt=""><br>小屏展示：<br/><br><img src="1608cc0e0a98e1ec.jpg" alt=""></p>
<h3 id="第一种通过负边距和浮动来实现"><a href="#第一种通过负边距和浮动来实现" class="headerlink" title="第一种通过负边距和浮动来实现"></a>第一种通过负边距和浮动来实现<br/></h3><p><strong>主要代码如下：</strong><br/><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">	#head&#123;</span><br><span class="line">		height: 200px;</span><br><span class="line">		background-color: yellow;</span><br><span class="line">	&#125;</span><br><span class="line">	#body&#123;</span><br><span class="line">		width: 100%;</span><br><span class="line">		float: left;</span><br><span class="line">	&#125;</span><br><span class="line">	.main&#123;</span><br><span class="line">		background-color: green;</span><br><span class="line">		min-height: 200px;</span><br><span class="line">		margin: 0 210px;</span><br><span class="line">	&#125;</span><br><span class="line">	.left&#123;</span><br><span class="line">		float: left;</span><br><span class="line">		background-color: red;</span><br><span class="line">		width: 200px;</span><br><span class="line">		height: 200px;</span><br><span class="line">		margin-left: -100%;</span><br><span class="line">	&#125;</span><br><span class="line">	.right&#123;</span><br><span class="line">		float: right;</span><br><span class="line">		background-color: blue;</span><br><span class="line">		width: 200px;</span><br><span class="line">		height: 200px;</span><br><span class="line">		margin-left: -200px;</span><br><span class="line">	&#125;</span><br><span class="line">	#footer&#123;</span><br><span class="line">		clear: both;</span><br><span class="line">		height: 200px;</span><br><span class="line">		background-color: orange;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div id=&quot;head&quot;&gt;即左右固定，中间自适应，它可以利用margin-left为负数来实现，它的实现原理就是margin为负值可以改变float元素的排列位置&lt;/div&gt;</span><br><span class="line">	&lt;div id=&quot;body&quot;&gt;</span><br><span class="line">		&lt;div class=&quot;main&quot;&gt;当多个元素同时从标准流中脱离开来时，如果前一个元素的宽度为100%宽度，后面的元素通过负边距可以实现上移。当负的边距超过自身的宽度将上移，只要没有超过自身宽度就不会上移&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	&lt;div class=&quot;left&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;div class=&quot;right&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;div id=&quot;footer&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure><br><strong>实现过程中需要注意:</strong><br/><br><strong>1.</strong> 中间自适应的div需要放在left和right容器前面并且内容div需要用父容器包裹<br/><br><strong>2.</strong> left和right容器向同一个方向浮动。<br/></p>
<h3 id="第二种-通过浮动两边的div实现"><a href="#第二种-通过浮动两边的div实现" class="headerlink" title="第二种 通过浮动两边的div实现"></a>第二种 通过浮动两边的div实现<br/></h3><p><strong>主要代码如下：</strong><br/></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">	#head&#123;</span><br><span class="line">		height: 200px;</span><br><span class="line">		background-color: yellow;</span><br><span class="line">	&#125;</span><br><span class="line">	#body&#123;</span><br><span class="line">		overflow: hidden;</span><br><span class="line">	&#125;</span><br><span class="line">	.left&#123;</span><br><span class="line">		float: left;</span><br><span class="line">		background-color: red;</span><br><span class="line">		width: 200px;</span><br><span class="line">		height: 200px;</span><br><span class="line">	&#125;</span><br><span class="line">	.right&#123;</span><br><span class="line">		float: right;</span><br><span class="line">		background-color: blue;</span><br><span class="line">		width: 200px;</span><br><span class="line">		height: 200px;</span><br><span class="line">	&#125;</span><br><span class="line">	.main&#123;</span><br><span class="line">		background-color: green;</span><br><span class="line">		height: 200px;</span><br><span class="line">		margin: 0 210px;</span><br><span class="line">	&#125;</span><br><span class="line">	#footer&#123;</span><br><span class="line">		clear: both;</span><br><span class="line">		height: 200px;</span><br><span class="line">		background-color: orange;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div id=&quot;head&quot;&gt;左右固定宽度并且向两边浮动，中间的div设置两边的margin&lt;/div&gt;</span><br><span class="line">	&lt;div id=&quot;body&quot;&gt;</span><br><span class="line">		&lt;div class=&quot;left&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;right&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;main&quot;&gt;该方案有一个缺陷，在小屏幕情况下回导致right被挤下去，main没有了&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	&lt;div id=&quot;footer&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<p><strong>实现过程中需要注意:</strong><br/><br><strong>1.</strong> 该方式只需要注意中间自适应的div需要放在left和right容器的后面。<br/><br><strong>2.</strong> left和right容器向两边浮动。<br/></p>
<h3 id="第三种-通过flex属性来实现"><a href="#第三种-通过flex属性来实现" class="headerlink" title="第三种 通过flex属性来实现"></a>第三种 通过flex属性来实现<br/></h3><p><strong>主要代码如下：</strong><br/><br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;使用flex 实现“双飞翼布局”&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">	#main&#123;</span><br><span class="line">		display: flex;</span><br><span class="line">		display: -webkit-flex;//谷歌浏览器加前缀</span><br><span class="line">		flex-flow: row nowrap;</span><br><span class="line">		justify-content: flex-start;</span><br><span class="line">		align-items: center;</span><br><span class="line">	&#125;</span><br><span class="line">	.left&#123;</span><br><span class="line">		flex: 0 0 auto;</span><br><span class="line">		width:100px;</span><br><span class="line">		height: 200px;</span><br><span class="line">		background-color: red;</span><br><span class="line">		word-wrap: break-word; </span><br><span class="line">		overflow: hidden;</span><br><span class="line">	&#125;</span><br><span class="line">	.main&#123;</span><br><span class="line">		flex: 1 1 auto;</span><br><span class="line">		height: 200px;</span><br><span class="line">		background-color: green;</span><br><span class="line">	&#125;</span><br><span class="line">	.right&#123;</span><br><span class="line">		flex: 0 0 auto;</span><br><span class="line">		width: 100px;</span><br><span class="line">		height: 200px;</span><br><span class="line">		background-color: yellow;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;div id=&quot;main&quot;&gt;</span><br><span class="line">		&lt;div class=&quot;left&quot;&gt;flex 语法我参照了阮一峰关于flex语法介绍 http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;main&quot;&gt;&lt;/div&gt;</span><br><span class="line">		&lt;div class=&quot;right&quot;&gt;&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure><br>如果未了解过flex布局请移至文末点击链接查看 阮一峰大神写的关于flex语法</p>
<h2 id="3、定位布局"><a href="#3、定位布局" class="headerlink" title="3、定位布局"></a>3、定位布局</h2><p>这边就不絮絮叨叨的讲一些基础的css定位知识了（ps:不会的请自行到w3c官网查阅），我主要来讲解一下工作中遇到的坑。以免其他人和我一样掉入坑中。<br/></p>
<h3 id="第一：使用多个fixed时，注意自己需要基于什么定位，因为如果父级有用transform属性时，可能会导致子元素的fixed基于父元素容器定位，而不是基于body定位。效果如下："><a href="#第一：使用多个fixed时，注意自己需要基于什么定位，因为如果父级有用transform属性时，可能会导致子元素的fixed基于父元素容器定位，而不是基于body定位。效果如下：" class="headerlink" title="第一：使用多个fixed时，注意自己需要基于什么定位，因为如果父级有用transform属性时，可能会导致子元素的fixed基于父元素容器定位，而不是基于body定位。效果如下："></a>第一：使用多个fixed时，注意自己需要基于什么定位，因为如果父级有用transform属性时，可能会导致子元素的fixed基于父元素容器定位，而不是基于body定位。效果如下：<br/></h3><p><img src="160d06ff9f0ae490.jpg" alt=""><br>在上图中我可以发现中间黑色的小框是基于父级来定位，并且宽度也基于父容器的50%。详细的请看下面代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;关于position的定位的坑&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    body&#123;</span><br><span class="line">        margin: 0;</span><br><span class="line">        padding: 0;</span><br><span class="line">    &#125;</span><br><span class="line">    i&#123;</span><br><span class="line">        font-style: normal;</span><br><span class="line">        cursor: pointer;</span><br><span class="line">    &#125;</span><br><span class="line">    #delete-button&#123;</span><br><span class="line">        position: absolute;</span><br><span class="line">        left: 45%;</span><br><span class="line">        top: 45%;</span><br><span class="line">        text-align: center;</span><br><span class="line">        vertical-align: middle;</span><br><span class="line">        height: 50px;</span><br><span class="line">        margin: auto;</span><br><span class="line">        cursor: pointer;</span><br><span class="line">    &#125;</span><br><span class="line">    #delete-button &gt; i&#123;</span><br><span class="line">        display: inline-block;</span><br><span class="line">        width: 32px;</span><br><span class="line">        height: 32px;</span><br><span class="line">        border-radius: 16px;</span><br><span class="line">        background-color: orange;</span><br><span class="line">        color: red;</span><br><span class="line">        font-size: 32px;</span><br><span class="line">        vertical-align: middle;</span><br><span class="line">        line-height: 28px;</span><br><span class="line">    &#125;</span><br><span class="line">    /*第一个模态框的样式*/</span><br><span class="line">    #layout&#123;</span><br><span class="line">        display: none;</span><br><span class="line">        width: 100%;</span><br><span class="line">        height: 100%;</span><br><span class="line">    &#125;</span><br><span class="line">    /*使用flex布局水平竖直居中*/</span><br><span class="line">    /*#layout-box&#123;</span><br><span class="line">        position: fixed;</span><br><span class="line">        width: 100%;</span><br><span class="line">        height: 100%;</span><br><span class="line">        left: 0;</span><br><span class="line">        top: 0;</span><br><span class="line">        display: flex;</span><br><span class="line">        display: -webkit-flex;</span><br><span class="line">        flex-flow: column nowrap;</span><br><span class="line">        justify-content: center;</span><br><span class="line">        align-items: center;</span><br><span class="line">        background-color: rgba(0,0,0,0.3);</span><br><span class="line">    &#125;*/</span><br><span class="line">    /*使用postion 和 transform 水平垂直居中*/</span><br><span class="line">    #layout-box&#123;</span><br><span class="line">        position: fixed;</span><br><span class="line">        width: 100%;</span><br><span class="line">        height: 100%;</span><br><span class="line">        background-color: rgba(0,0,0,0.3);</span><br><span class="line">    &#125;</span><br><span class="line">    .modal-dialog&#123;</span><br><span class="line">        position: absolute;</span><br><span class="line">        left: 50%;</span><br><span class="line">        top: 50%;</span><br><span class="line">        width: 500px;</span><br><span class="line">        height: 200px;</span><br><span class="line">        border-radius: 10px;</span><br><span class="line">        transform: translate(-50%, -50%);</span><br><span class="line">        -webkit-transform: translate(-50%, -50%);</span><br><span class="line">        -moz-transform: translate(-50%, -50%);</span><br><span class="line">        -o-transform: translate(-50%, -50%);</span><br><span class="line">        background-color: #fff;</span><br><span class="line">    &#125;</span><br><span class="line">    .dialog-title&#123;</span><br><span class="line">        text-align: center;</span><br><span class="line">        color: #333;</span><br><span class="line">        font-size: 28px;</span><br><span class="line">        margin-bottom: 10px;</span><br><span class="line">    &#125;</span><br><span class="line">    .dialog-content&#123;</span><br><span class="line">        text-align: center;</span><br><span class="line">        color: #666;</span><br><span class="line">        font-size: 18px;</span><br><span class="line">    &#125;</span><br><span class="line">    .dialog-button&#123;</span><br><span class="line">        margin-top: 20px;</span><br><span class="line">        width: 100%;</span><br><span class="line">        color: #333;</span><br><span class="line">    &#125;</span><br><span class="line">    .dialog-button &gt;.button-box&#123;</span><br><span class="line">        display: inline-block;</span><br><span class="line">        width: 48%;</span><br><span class="line">        text-align: center;</span><br><span class="line">    &#125;</span><br><span class="line">    .button-box span&#123;</span><br><span class="line">        display: inline-block;</span><br><span class="line">        padding: 10px;</span><br><span class="line">        color: #fff;</span><br><span class="line">        border-radius: 6px;</span><br><span class="line">        cursor: pointer;</span><br><span class="line">    &#125;</span><br><span class="line">    #confirm&#123;</span><br><span class="line">        background-color: #27ad9a;</span><br><span class="line">    &#125;</span><br><span class="line">    #cancel&#123;</span><br><span class="line">        background-color: red;</span><br><span class="line">    &#125;</span><br><span class="line">    /*添加按钮的样式*/</span><br><span class="line">    #add-button &gt; i&#123;</span><br><span class="line">        display: inline-block;</span><br><span class="line">        width: 32px;</span><br><span class="line">        height: 32px;</span><br><span class="line">        border-radius: 16px;</span><br><span class="line">        background-color: #27ad9a;</span><br><span class="line">        color: #fff;</span><br><span class="line">        font-size: 32px;</span><br><span class="line">        vertical-align: middle;</span><br><span class="line">        line-height: 28px;</span><br><span class="line">        text-align: center;</span><br><span class="line">    &#125;</span><br><span class="line">    #add-button&#123;</span><br><span class="line">        display: inline-block;</span><br><span class="line">        cursor: pointer;</span><br><span class="line">    &#125;</span><br><span class="line">    /*第二个模态框的样式*/</span><br><span class="line">    .layout2&#123;</span><br><span class="line">        display: none;</span><br><span class="line">        position: fixed;</span><br><span class="line">        width: 100%;</span><br><span class="line">        height: 100%;</span><br><span class="line">        left: 0;</span><br><span class="line">        top: 0;</span><br><span class="line">        background-color: rgba(0,0,0,0.2);</span><br><span class="line">    &#125;</span><br><span class="line">    .modal-dialog2&#123;</span><br><span class="line">        position: fixed;</span><br><span class="line">        left: 50%;</span><br><span class="line">        top: 50%;</span><br><span class="line">        width: 50%;</span><br><span class="line">        height: 50%;</span><br><span class="line">        border-radius: 10px;</span><br><span class="line">        transform: translate(-50%, -50%);</span><br><span class="line">        -webkit-transform: translate(-50%, -50%);</span><br><span class="line">        -moz-transform: translate(-50%, -50%);</span><br><span class="line">        -o-transform: translate(-50%, -50%);</span><br><span class="line">        background-color: rgba(0,0,0,0.2);</span><br><span class="line">    &#125;</span><br><span class="line">    .modal-dialog2 &gt; span&#123;</span><br><span class="line">        display: block;</span><br><span class="line">    &#125;</span><br><span class="line">    .modal-text&#123;</span><br><span class="line">        float: left;</span><br><span class="line">    &#125;</span><br><span class="line">    #close&#123;</span><br><span class="line">        color: red;</span><br><span class="line">        font-size: 24px;</span><br><span class="line">        float: right;</span><br><span class="line">        cursor: pointer;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;delete-button&quot;&gt;&lt;i&gt;-&lt;/i&gt;删除&lt;/div&gt;</span><br><span class="line">    &lt;div id=&quot;layout&quot;&gt;</span><br><span class="line">        &lt;div id=&quot;layout-box&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;modal-dialog&quot;&gt;</span><br><span class="line">                &lt;div class=&quot;dialog-title&quot;&gt;提示&lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;dialog-content&quot;&gt;是否删除该项,点击确定&lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;dialog-button&quot;&gt;</span><br><span class="line">                    &lt;div class=&quot;button-box&quot;&gt;</span><br><span class="line">                        &lt;span id=&quot;confirm&quot;&gt;确定&lt;/span&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                    &lt;div class=&quot;button-box&quot;&gt;</span><br><span class="line">                        &lt;span id=&quot;cancel&quot;&gt;取消&lt;/span&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div id=&quot;add-button&quot;&gt;&lt;i&gt;+&lt;/i&gt;添加&lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;layout2&quot;&gt;</span><br><span class="line">                    &lt;div class=&quot;modal-dialog2&quot;&gt;</span><br><span class="line">                        &lt;span class=&quot;modal-text&quot;&gt;你是我的小可爱&lt;/span&gt;</span><br><span class="line">                        &lt;span id=&quot;close&quot;&gt;关闭&lt;/span&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    document.getElementById(&quot;delete-button&quot;).onclick= function()&#123;</span><br><span class="line">        var layout = document.getElementById(&quot;layout&quot;)</span><br><span class="line">        layout.style.display = &quot;block&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    document.getElementById(&quot;confirm&quot;).onclick=function()&#123;</span><br><span class="line">        var layout = document.getElementById(&quot;layout&quot;)</span><br><span class="line">        layout.style.display = &quot;none&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    document.getElementById(&quot;cancel&quot;).onclick=function()&#123;</span><br><span class="line">        var layout = document.getElementById(&quot;layout&quot;)</span><br><span class="line">        layout.style.display = &quot;none&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    document.getElementById(&quot;add-button&quot;).onclick=function()&#123;</span><br><span class="line">        var layout = document.getElementsByClassName(&quot;layout2&quot;)</span><br><span class="line">        layout[0].style.display = &quot;block&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    document.getElementById(&quot;close&quot;).onclick=function()&#123;</span><br><span class="line">        var layout = document.getElementsByClassName(&quot;layout2&quot;)</span><br><span class="line">        layout[0].style.display = &quot;none&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>如果我们尝试把父容器上的transform属性去除，我们可以看到 子容器没有基于父容器定位，而是基于body定位的，宽度也是基于body给的50%宽度。效果图如下：<br><img src="160d07734ba09511.jpg" alt=""><br>详细请看代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;关于position的定位的坑&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    body&#123;</span><br><span class="line">        margin: 0;</span><br><span class="line">        padding: 0;</span><br><span class="line">    &#125;</span><br><span class="line">    i&#123;</span><br><span class="line">        font-style: normal;</span><br><span class="line">        cursor: pointer;</span><br><span class="line">    &#125;</span><br><span class="line">    #delete-button&#123;</span><br><span class="line">        position: absolute;</span><br><span class="line">        left: 45%;</span><br><span class="line">        top: 45%;</span><br><span class="line">        text-align: center;</span><br><span class="line">        vertical-align: middle;</span><br><span class="line">        height: 50px;</span><br><span class="line">        margin: auto;</span><br><span class="line">        cursor: pointer;</span><br><span class="line">    &#125;</span><br><span class="line">    #delete-button &gt; i&#123;</span><br><span class="line">        display: inline-block;</span><br><span class="line">        width: 32px;</span><br><span class="line">        height: 32px;</span><br><span class="line">        border-radius: 16px;</span><br><span class="line">        background-color: orange;</span><br><span class="line">        color: red;</span><br><span class="line">        font-size: 32px;</span><br><span class="line">        vertical-align: middle;</span><br><span class="line">        line-height: 28px;</span><br><span class="line">    &#125;</span><br><span class="line">    /*第一个模态框的样式*/</span><br><span class="line">    #layout&#123;</span><br><span class="line">        display: none;</span><br><span class="line">        width: 100%;</span><br><span class="line">        height: 100%;</span><br><span class="line">    &#125;</span><br><span class="line">    /*使用flex布局水平竖直居中*/</span><br><span class="line">    #layout-box&#123;</span><br><span class="line">        position: fixed;</span><br><span class="line">        width: 100%;</span><br><span class="line">        height: 100%;</span><br><span class="line">        left: 0;</span><br><span class="line">        top: 0;</span><br><span class="line">        display: flex;</span><br><span class="line">        display: -webkit-flex;</span><br><span class="line">        flex-flow: column nowrap;</span><br><span class="line">        justify-content: center;</span><br><span class="line">        align-items: center;</span><br><span class="line">        background-color: rgba(0,0,0,0.3);</span><br><span class="line">    &#125;</span><br><span class="line">    /*使用postion 和 transform 水平垂直居中*/</span><br><span class="line">    .modal-dialog&#123;</span><br><span class="line">        width: 500px;</span><br><span class="line">        height: 200px;</span><br><span class="line">        border-radius: 10px;</span><br><span class="line">        background-color: #fff;</span><br><span class="line">    &#125;</span><br><span class="line">    .dialog-title&#123;</span><br><span class="line">        text-align: center;</span><br><span class="line">        color: #333;</span><br><span class="line">        font-size: 28px;</span><br><span class="line">        margin-bottom: 10px;</span><br><span class="line">    &#125;</span><br><span class="line">    .dialog-content&#123;</span><br><span class="line">        text-align: center;</span><br><span class="line">        color: #666;</span><br><span class="line">        font-size: 18px;</span><br><span class="line">    &#125;</span><br><span class="line">    .dialog-button&#123;</span><br><span class="line">        margin-top: 20px;</span><br><span class="line">        width: 100%;</span><br><span class="line">        color: #333;</span><br><span class="line">    &#125;</span><br><span class="line">    .dialog-button &gt;.button-box&#123;</span><br><span class="line">        display: inline-block;</span><br><span class="line">        width: 48%;</span><br><span class="line">        text-align: center;</span><br><span class="line">    &#125;</span><br><span class="line">    .button-box span&#123;</span><br><span class="line">        display: inline-block;</span><br><span class="line">        padding: 10px;</span><br><span class="line">        color: #fff;</span><br><span class="line">        border-radius: 6px;</span><br><span class="line">        cursor: pointer;</span><br><span class="line">    &#125;</span><br><span class="line">    #confirm&#123;</span><br><span class="line">        background-color: #27ad9a;</span><br><span class="line">    &#125;</span><br><span class="line">    #cancel&#123;</span><br><span class="line">        background-color: red;</span><br><span class="line">    &#125;</span><br><span class="line">    /*添加按钮的样式*/</span><br><span class="line">    #add-button &gt; i&#123;</span><br><span class="line">        display: inline-block;</span><br><span class="line">        width: 32px;</span><br><span class="line">        height: 32px;</span><br><span class="line">        border-radius: 16px;</span><br><span class="line">        background-color: #27ad9a;</span><br><span class="line">        color: #fff;</span><br><span class="line">        font-size: 32px;</span><br><span class="line">        vertical-align: middle;</span><br><span class="line">        line-height: 28px;</span><br><span class="line">        text-align: center;</span><br><span class="line">    &#125;</span><br><span class="line">    #add-button&#123;</span><br><span class="line">        display: inline-block;</span><br><span class="line">        cursor: pointer;</span><br><span class="line">    &#125;</span><br><span class="line">    /*第二个模态框的样式*/</span><br><span class="line">    .layout2&#123;</span><br><span class="line">        display: none;</span><br><span class="line">        position: fixed;</span><br><span class="line">        width: 100%;</span><br><span class="line">        height: 100%;</span><br><span class="line">        left: 0;</span><br><span class="line">        top: 0;</span><br><span class="line">        background-color: rgba(0,0,0,0.2);</span><br><span class="line">    &#125;</span><br><span class="line">    .modal-dialog2&#123;</span><br><span class="line">        position: fixed;</span><br><span class="line">        left: 50%;</span><br><span class="line">        top: 50%;</span><br><span class="line">        width: 50%;</span><br><span class="line">        height: 50%;</span><br><span class="line">        border-radius: 10px;</span><br><span class="line">        transform: translate(-50%, -50%);</span><br><span class="line">        -webkit-transform: translate(-50%, -50%);</span><br><span class="line">        -moz-transform: translate(-50%, -50%);</span><br><span class="line">        -o-transform: translate(-50%, -50%);</span><br><span class="line">        background-color: rgba(0,0,0,0.2);</span><br><span class="line">    &#125;</span><br><span class="line">    .modal-dialog2 &gt; span&#123;</span><br><span class="line">        display: block;</span><br><span class="line">    &#125;</span><br><span class="line">    .modal-text&#123;</span><br><span class="line">        float: left;</span><br><span class="line">    &#125;</span><br><span class="line">    #close&#123;</span><br><span class="line">        color: red;</span><br><span class="line">        font-size: 24px;</span><br><span class="line">        float: right;</span><br><span class="line">        cursor: pointer;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;delete-button&quot;&gt;&lt;i&gt;-&lt;/i&gt;删除&lt;/div&gt;</span><br><span class="line">    &lt;div id=&quot;layout&quot;&gt;</span><br><span class="line">        &lt;div id=&quot;layout-box&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;modal-dialog&quot;&gt;</span><br><span class="line">                &lt;div class=&quot;dialog-title&quot;&gt;提示&lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;dialog-content&quot;&gt;是否删除该项,点击确定&lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;dialog-button&quot;&gt;</span><br><span class="line">                    &lt;div class=&quot;button-box&quot;&gt;</span><br><span class="line">                        &lt;span id=&quot;confirm&quot;&gt;确定&lt;/span&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                    &lt;div class=&quot;button-box&quot;&gt;</span><br><span class="line">                        &lt;span id=&quot;cancel&quot;&gt;取消&lt;/span&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">                &lt;div id=&quot;add-button&quot;&gt;&lt;i&gt;+&lt;/i&gt;添加&lt;/div&gt;</span><br><span class="line">                &lt;div class=&quot;layout2&quot;&gt;</span><br><span class="line">                    &lt;div class=&quot;modal-dialog2&quot;&gt;</span><br><span class="line">                        &lt;span class=&quot;modal-text&quot;&gt;你是我的小可爱&lt;/span&gt;</span><br><span class="line">                        &lt;span id=&quot;close&quot;&gt;关闭&lt;/span&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">    document.getElementById(&quot;delete-button&quot;).onclick= function()&#123;</span><br><span class="line">        var layout = document.getElementById(&quot;layout&quot;)</span><br><span class="line">        layout.style.display = &quot;block&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    document.getElementById(&quot;confirm&quot;).onclick=function()&#123;</span><br><span class="line">        var layout = document.getElementById(&quot;layout&quot;)</span><br><span class="line">        layout.style.display = &quot;none&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    document.getElementById(&quot;cancel&quot;).onclick=function()&#123;</span><br><span class="line">        var layout = document.getElementById(&quot;layout&quot;)</span><br><span class="line">        layout.style.display = &quot;none&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    document.getElementById(&quot;add-button&quot;).onclick=function()&#123;</span><br><span class="line">        var layout = document.getElementsByClassName(&quot;layout2&quot;)</span><br><span class="line">        layout[0].style.display = &quot;block&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    document.getElementById(&quot;close&quot;).onclick=function()&#123;</span><br><span class="line">        var layout = document.getElementsByClassName(&quot;layout2&quot;)</span><br><span class="line">        layout[0].style.display = &quot;none&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="第二：解决在手机上的抖动问题（ps：这个问题我参照了网上大神写的一篇博客请移至文末查看）"><a href="#第二：解决在手机上的抖动问题（ps：这个问题我参照了网上大神写的一篇博客请移至文末查看）" class="headerlink" title="第二：解决在手机上的抖动问题（ps：这个问题我参照了网上大神写的一篇博客请移至文末查看）"></a>第二：解决在手机上的抖动问题（ps：这个问题我参照了网上大神写的一篇博客请移至文末查看）</h3><p><strong>一、</strong>在webkit内核浏览器中 给fixed加上防抖样式 - webkit - transform: translateZ(0);</p>
<p><strong>二、</strong>设置html 和body 的css {height:100%;overflow:auto;margin:0;} 这个影响全局样式不建议使用。</p>
<p><strong>三、</strong> 在fiexd内设置position:absolute，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&quot;position:fiexd;bottom:0px;&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;div style=&quot;position:absolute;&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p><img src="160d07c4ef1f8183.jpg" alt=""></p>
<h2 id="4、百分比布局-主要通过设置元素的宽度为百分比或者高度为百分比。比如：width-50-height-50-这样的写法。"><a href="#4、百分比布局-主要通过设置元素的宽度为百分比或者高度为百分比。比如：width-50-height-50-这样的写法。" class="headerlink" title="4、百分比布局 主要通过设置元素的宽度为百分比或者高度为百分比。比如：width:50%; height:50%; 这样的写法。"></a>4、百分比布局 主要通过设置元素的宽度为百分比或者高度为百分比。比如：width:50%; height:50%; 这样的写法。</h2><h2 id="5、响应式布局（主要使用媒体查询来实现响应式设计）"><a href="#5、响应式布局（主要使用媒体查询来实现响应式设计）" class="headerlink" title="5、响应式布局（主要使用媒体查询来实现响应式设计）"></a>5、响应式布局（主要使用媒体查询来实现响应式设计）</h2><h3 id="主要使用CSS3-media-来做不同终端的响应式设计"><a href="#主要使用CSS3-media-来做不同终端的响应式设计" class="headerlink" title="主要使用CSS3 @media 来做不同终端的响应式设计"></a>主要使用CSS3 @media 来做不同终端的响应式设计</h3><p>主要在css文件中写入<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@media screen and (max-width:600px)&#123;</span><br><span class="line">    写入当屏幕小于或等于600px时的样式</span><br><span class="line">&#125;</span><br><span class="line">@media screen and (min-width:900px)&#123;</span><br><span class="line">    写入当屏幕大于或等于900px时的样式</span><br><span class="line">&#125;</span><br><span class="line">@media screen and (min-width:600px) and (max-width:900px)&#123;</span><br><span class="line">    写入当屏幕在600px-900px之间的样式</span><br><span class="line">&#125;</span><br><span class="line">@media screen and (max-device-width: 480px)&#123;</span><br><span class="line">    写入最大设备宽度为480px，比如说iPhone上的显示，这里的max-device-width所指的是设备的实际分辨率，也就是指可视面积分辨率</span><br><span class="line">&#125;</span><br><span class="line">@media only screen and (-webkit-min-device-pixel-ratio: 2)&#123;</span><br><span class="line">    写入专门针对iPhone4的移动设备样式</span><br><span class="line">&#125;</span><br><span class="line">@media all and (orientation:portrait)&#123;</span><br><span class="line">    写入设备在纵向时的样式</span><br><span class="line">&#125;</span><br><span class="line">@media all and (orientation:landscape)&#123;</span><br><span class="line">    写入设备在横向时的样式</span><br><span class="line">&#125;</span><br><span class="line">@media not print and (max-width: 1200px)&#123;</span><br><span class="line">    not是用来排除某种制定的媒体类型</span><br><span class="line">    写入在除打印设备和设备宽度小于1200px下的所有设备的样式</span><br><span class="line">&#125;</span><br><span class="line">@media only screen and (max-device-width:240px)&#123;</span><br><span class="line">    only用来定某种特定的媒体类型,可以用来排除不支持媒体查询的浏览器。</span><br><span class="line">    写入只能在最大设备宽度为240px的屏幕下使用的样式</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h2 id="参考的文章："><a href="#参考的文章：" class="headerlink" title="参考的文章："></a>参考的文章：<br/></h2><p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/zhangyongl/p/6123522.html">CSS3与页面布局学习总结（四）——页面布局的多种方法 </a><br/><br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">阮一峰——关于flex语法介绍</a><br/><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/66550dc3a825">最全CSS各种布局详解</a><br/><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iQ8mSr4oEAC8Ve6IdiN9jQ">CSS 布局说——可能是最全的</a><br/><br><a target="_blank" rel="noopener" href="https://github.com/jawil/blog/issues/29">CSS 黑魔法小技巧，让你少写不必要的JS，代码更优雅</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e878122a92a3">实用的60个CSS代码片段</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/Arlar/p/5660368.html">解决CSS position:fixed 抖动问题</a><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/fgdfgasd/article/details/52835755">介绍了各手机的像素密度<em>(-webkit-min-device-pixel-ratio)</em>响应式布局</a><br/><br><a target="_blank" rel="noopener" href="http://www.zhangxinxu.com/wordpress/2012/08/window-devicepixelratio/">张鑫旭关于设备像素比devicePixelRatio简单介绍</a><br/><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/mpdemp/article/details/70282004">CSS3–媒体查询@media</a></p>
<h2 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h2><p>起初我并不注重css学习，但项目中每张页面都要做响应式，所以为了自己少写css代码，提高工作效率，并减少冗余css，我不得不好好了解css布局，来应对各种UI图纸和响应式。同时写这篇文章，也希望各位，不要再去踩相同的坑。初次写文章，如若文中有什么不对的地方，还望指正，谢谢各位看官大佬们。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/css/" rel="tag"># css</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/27/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0%E5%8E%9F%E7%90%86%E6%8A%80%E8%83%BD%E5%8C%85%E4%BA%86%E8%A7%A3%E4%B8%80%E4%B8%8B/" rel="next" title="递归函数原理技能包了解一下">
                  递归函数原理技能包了解一下 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">苏ICP备18001526号 </a>
      <img src="/images/beian.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32092302000118" rel="noopener" target="_blank">苏公网安备 32092302000118号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jack chen</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
